[gd_scene load_steps=8 format=3 uid="uid://beit42yk4qfj5"]

[ext_resource type="Shader" path="res://background.gdshader" id="1_14kgd"]
[ext_resource type="Script" path="res://Player.gd" id="1_ihwp6"]
[ext_resource type="Script" path="res://PlayerBody.gd" id="2_w4562"]
[ext_resource type="Script" path="res://Enemy.gd" id="4_kgius"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ta2i"]
shader = ExtResource("1_14kgd")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/force = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_tlfd6"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iiqyi"]

[node name="GameWorld" type="Node2D"]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -1
material = SubResource("ShaderMaterial_2ta2i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.379811, 0.379811, 0.37981, 1)

[node name="Enemy" type="CharacterBody2D" parent="CanvasLayer" groups=["Enemy"]]
position = Vector2(937, 461)
motion_mode = 1
script = ExtResource("4_kgius")

[node name="EnemyCollision" type="CollisionShape2D" parent="CanvasLayer/Enemy" groups=["Enemy"]]
modulate = Color(0.384169, 0.381343, 0, 1)
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_tlfd6")
debug_color = Color(0.628265, 0.605029, 7.6249e-07, 1)

[node name="EnemyRender" type="Node2D" parent="CanvasLayer/Enemy" groups=["Enemy"]]
script = ExtResource("2_w4562")

[node name="Player" type="CharacterBody2D" parent="CanvasLayer" groups=["Player"]]
unique_name_in_owner = true
position = Vector2(586, 193)
motion_mode = 1
script = ExtResource("1_ihwp6")

[node name="PlayerCollision" type="CollisionShape2D" parent="CanvasLayer/Player" groups=["Player"]]
shape = SubResource("CircleShape2D_iiqyi")
debug_color = Color(0.266667, 0, 0.427451, 0.952941)

[node name="PlayerRender" type="Node2D" parent="CanvasLayer/Player" groups=["Player"]]
script = ExtResource("2_w4562")

[node name="Barrel" type="Node2D" parent="CanvasLayer/Player" groups=["Player"]]
unique_name_in_owner = true
position = Vector2(140, -82)
rotation = 1.5708
