[gd_scene load_steps=4 format=3 uid="uid://ngxgbas65nnj"]

[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_rloul"]
[ext_resource type="Texture2D" uid="uid://dtksoyp36s6l7" path="res://assets/projectile.png" id="2_378si"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n2ex2"]
radius = 5.0
height = 84.0

[node name="Projectile" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_rloul")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(76, 96)
texture = ExtResource("2_378si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(76, 96)
shape = SubResource("CapsuleShape2D_n2ex2")

[node name="LifeTime" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(76, 90)
shape = SubResource("CapsuleShape2D_n2ex2")
one_way_collision_margin = 13.0

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
